# ------------------------------------------------------------------
# Hibernate configuration
# ------------------------------------------------------------------
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true=1, false=0
hibernate.jdbc.batch_size=30

# [H2]
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:\database/test
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect